spring.datasource.url=jdbc:postgresql://db:5432/metrohero
wmata.production.apikey=<populate>
wmata.development.apikey=<populate>
developmentmode=true
server.ssl.key-store-password=password
server.ssl.key-password=password
logging.level.com.jamespizzurro.metrorailserver=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=WARN